SECRET_KEY="BDD241F30336DF4C6072AB72854064EE"
PRIVATE_KEY=BDD241F30336DF4C6072AB72854064EE"
token='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImVyZmFueW91c2VmaSIsImlhdCI6MTY0NzY4MjkzMSwiZXhwIjoxNjc5MjE4OTMxfQ.BkMITGY_xUvfh0CXUN8B8m7nhB7mhlDG8AKMD0cVc7g'